<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qJ5-pA-Znd" customClass="FoldingHeader" customModule="Parkiminder_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-Vo-kf8">
                    <rect key="frame" x="10" y="0.0" width="355" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-Jh-bxo">
                            <rect key="frame" x="129.5" y="0.0" width="96" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-k9-KGr">
                            <rect key="frame" x="325" y="0.0" width="22" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="vjP-WJ-LRC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a8U-k9-KGr" firstAttribute="trailing" secondItem="yWt-Vo-kf8" secondAttribute="trailingMargin" id="1T0-sE-uN7"/>
                        <constraint firstItem="BfX-Jh-bxo" firstAttribute="centerX" secondItem="yWt-Vo-kf8" secondAttribute="centerX" id="9T2-N7-aem"/>
                        <constraint firstItem="BfX-Jh-bxo" firstAttribute="bottom" secondItem="a8U-k9-KGr" secondAttribute="bottom" id="LWM-Lp-eNh"/>
                        <constraint firstItem="a8U-k9-KGr" firstAttribute="height" secondItem="yWt-Vo-kf8" secondAttribute="height" id="X3y-k0-nax"/>
                        <constraint firstItem="BfX-Jh-bxo" firstAttribute="centerY" secondItem="yWt-Vo-kf8" secondAttribute="centerY" id="neX-6Z-twR"/>
                        <constraint firstItem="BfX-Jh-bxo" firstAttribute="top" secondItem="a8U-k9-KGr" secondAttribute="top" id="oxR-j1-Ai0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yWt-Vo-kf8" secondAttribute="trailing" constant="10" id="0iG-7R-qHL"/>
                <constraint firstItem="yWt-Vo-kf8" firstAttribute="top" secondItem="qJ5-pA-Znd" secondAttribute="top" id="6DH-b6-QHM"/>
                <constraint firstItem="yWt-Vo-kf8" firstAttribute="leading" secondItem="qJ5-pA-Znd" secondAttribute="leading" constant="10" id="9iV-UJ-NCt"/>
                <constraint firstAttribute="bottom" secondItem="yWt-Vo-kf8" secondAttribute="bottom" constant="5" id="YaM-DC-Z1D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ibBackgroundView" destination="yWt-Vo-kf8" id="QEC-Uh-Za0"/>
                <outlet property="ibFoldIcon" destination="a8U-k9-KGr" id="4IO-Cl-UKu"/>
                <outlet property="ibSectionLabel" destination="BfX-Jh-bxo" id="SDW-uu-Sth"/>
            </connections>
            <point key="canvasLocation" x="186" y="-6"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="60" height="60"/>
    </resources>
</document>
