<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parkiminder_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-8Y-Kg2" userLabel="View A">
                                <rect key="frame" x="7.5" y="0.0" width="360" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-p7-BNN" userLabel="Line A">
                                        <rect key="frame" x="0.0" y="25" width="316" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mhW-PC-q7m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Swipe on map or tap ☰ for history " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-nP-EJF">
                                        <rect key="frame" x="11" y="16.5" width="240" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-sl-UJg">
                                        <rect key="frame" x="321" y="6" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="0Hz-Kp-68g"/>
                                            <constraint firstAttribute="width" constant="39" id="93B-dQ-41f"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="clickHistoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pN-mR-h7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4fB-sl-UJg" firstAttribute="centerY" secondItem="CjV-8Y-Kg2" secondAttribute="centerY" id="0cd-jq-ZW3"/>
                                    <constraint firstItem="a5v-p7-BNN" firstAttribute="centerY" secondItem="CjV-8Y-Kg2" secondAttribute="centerY" id="ALw-dH-sV3"/>
                                    <constraint firstItem="a5v-p7-BNN" firstAttribute="leading" secondItem="CjV-8Y-Kg2" secondAttribute="leading" id="C8q-fb-7CT"/>
                                    <constraint firstAttribute="height" constant="51" id="Cfw-FH-Q44"/>
                                    <constraint firstItem="OBO-nP-EJF" firstAttribute="leading" secondItem="CjV-8Y-Kg2" secondAttribute="leading" constant="11" id="PNR-lO-QoP"/>
                                    <constraint firstItem="OBO-nP-EJF" firstAttribute="centerY" secondItem="CjV-8Y-Kg2" secondAttribute="centerY" id="bIU-lu-we6"/>
                                    <constraint firstAttribute="trailing" secondItem="4fB-sl-UJg" secondAttribute="trailing" id="lqF-k1-hQR"/>
                                    <constraint firstItem="4fB-sl-UJg" firstAttribute="leading" secondItem="a5v-p7-BNN" secondAttribute="trailing" constant="5" id="r4l-qZ-8H9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-Mz-6j9" customClass="GMSMapView">
                                <rect key="frame" x="7.5" y="51" width="360" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-wP-M4r" userLabel="View B">
                                <rect key="frame" x="7.5" y="384.5" width="360" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-yT-2Il" userLabel="Line B">
                                        <rect key="frame" x="0.0" y="25" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="atn-Z4-ifP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Optionally snap photo or edit description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-wY-ui5" userLabel="Optionally capture image or edit descriptions">
                                        <rect key="frame" x="11" y="16.5" width="287" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJT-yT-2Il" firstAttribute="width" secondItem="hzc-wP-M4r" secondAttribute="width" id="MqT-Zo-Xnk"/>
                                    <constraint firstItem="eJT-yT-2Il" firstAttribute="centerX" secondItem="hzc-wP-M4r" secondAttribute="centerX" id="Thq-pK-9Po"/>
                                    <constraint firstAttribute="height" constant="51" id="flM-kt-mbD"/>
                                    <constraint firstItem="eJT-yT-2Il" firstAttribute="centerY" secondItem="hzc-wP-M4r" secondAttribute="centerY" id="rC8-wf-iul"/>
                                    <constraint firstItem="vwI-wY-ui5" firstAttribute="leading" secondItem="hzc-wP-M4r" secondAttribute="leading" constant="11" id="sjH-ky-bBs"/>
                                    <constraint firstItem="vwI-wY-ui5" firstAttribute="centerY" secondItem="hzc-wP-M4r" secondAttribute="centerY" id="uua-aM-MNm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-Ry-UQy">
                                <rect key="frame" x="306.5" y="435.5" width="61" height="61"/>
                                <color key="backgroundColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="EKh-62-IHj"/>
                                    <constraint firstAttribute="height" constant="61" id="yHe-PB-pnq"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="icon_camera"/>
                                <connections>
                                    <action selector="clickCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wl-H7-q50"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Put Note Here" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-EF-3NN">
                                <rect key="frame" x="7.5" y="435.5" width="288" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BmC-9W-AW2"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-5o-ju4" userLabel="View C">
                                <rect key="frame" x="7.5" y="496.5" width="360" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-46-erN" userLabel="Line C">
                                        <rect key="frame" x="0.0" y="25" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tpk-9C-fgl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Set parking duration " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-5H-lPW">
                                        <rect key="frame" x="11" y="16.5" width="147" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdI-5H-lPW" firstAttribute="centerY" secondItem="CNc-5o-ju4" secondAttribute="centerY" id="50R-V2-OAq"/>
                                    <constraint firstItem="Smx-46-erN" firstAttribute="width" secondItem="CNc-5o-ju4" secondAttribute="width" id="d8H-u1-vXy"/>
                                    <constraint firstItem="Smx-46-erN" firstAttribute="centerX" secondItem="CNc-5o-ju4" secondAttribute="centerX" id="lDs-KK-DhB"/>
                                    <constraint firstItem="Smx-46-erN" firstAttribute="centerY" secondItem="CNc-5o-ju4" secondAttribute="centerY" id="tIZ-VZ-NRU"/>
                                    <constraint firstItem="IdI-5H-lPW" firstAttribute="leading" secondItem="CNc-5o-ju4" secondAttribute="leading" constant="11" id="uFw-88-aYW"/>
                                    <constraint firstAttribute="height" constant="51" id="vJf-CY-LU7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-ta-EVq">
                                <rect key="frame" x="306.5" y="547.5" width="61" height="61"/>
                                <color key="backgroundColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="X1F-mb-0f0"/>
                                    <constraint firstAttribute="width" constant="61" id="cp6-oU-UCQ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="icon_stopwatch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCustomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2W-PA-g43"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-SZ-rKf">
                                <rect key="frame" x="7.5" y="545.5" width="288" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="af9-lM-2lu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="10" id="HMR-UH-6Dx">
                                    <size key="itemSize" width="61" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotButton" id="F3d-bi-bXP" customClass="ButtonCollectionViewCell" customModule="Parkiminder_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pd4-uz-MAw">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-xh-IYL">
                                                    <rect key="frame" x="0.0" y="8" width="61" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-wl-uEs">
                                                    <rect key="frame" x="0.0" y="36" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MK1-xh-IYL" firstAttribute="top" secondItem="Pd4-uz-MAw" secondAttribute="top" constant="8" id="7hv-EI-81u"/>
                                                <constraint firstItem="JXd-wl-uEs" firstAttribute="centerX" secondItem="Pd4-uz-MAw" secondAttribute="centerX" id="FpH-0R-KvU"/>
                                                <constraint firstAttribute="bottom" secondItem="JXd-wl-uEs" secondAttribute="bottom" constant="8" id="Jmq-AR-Slb"/>
                                                <constraint firstItem="MK1-xh-IYL" firstAttribute="centerX" secondItem="Pd4-uz-MAw" secondAttribute="centerX" id="T6W-Yw-Aab"/>
                                                <constraint firstItem="MK1-xh-IYL" firstAttribute="width" secondItem="Pd4-uz-MAw" secondAttribute="width" id="bSm-D7-B1N"/>
                                                <constraint firstItem="JXd-wl-uEs" firstAttribute="width" secondItem="Pd4-uz-MAw" secondAttribute="width" id="iPz-ue-OZA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ibMetricButton" destination="JXd-wl-uEs" id="8fU-qF-22m"/>
                                            <outlet property="ibValueLabel" destination="MK1-xh-IYL" id="2mQ-dj-pR1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bluecar" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-Pm-gVB">
                                <rect key="frame" x="167" y="197.5" width="41.000000000000057" height="41.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GKD-2a-ySF"/>
                                    <constraint firstAttribute="width" constant="41" id="N6R-kR-a0Q"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-Ob-1Df">
                                <rect key="frame" x="7" y="618" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3T-9e-dYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G7W-Ry-UQy" firstAttribute="trailing" secondItem="hzc-wP-M4r" secondAttribute="trailing" id="0wW-fH-Hto"/>
                            <constraint firstItem="FQD-Pm-gVB" firstAttribute="centerY" secondItem="VwG-Mz-6j9" secondAttribute="centerY" id="4EM-ns-cL3"/>
                            <constraint firstItem="G7W-Ry-UQy" firstAttribute="top" secondItem="hzc-wP-M4r" secondAttribute="bottom" id="4ff-rW-4Sh"/>
                            <constraint firstItem="HBT-SZ-rKf" firstAttribute="centerY" secondItem="ZfZ-ta-EVq" secondAttribute="centerY" id="7YR-eA-bXT"/>
                            <constraint firstItem="CjV-8Y-Kg2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-15" id="8Wd-9f-tgo"/>
                            <constraint firstItem="VwG-Mz-6j9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="A4J-mP-Xpd"/>
                            <constraint firstItem="CNc-5o-ju4" firstAttribute="width" secondItem="VwG-Mz-6j9" secondAttribute="width" id="AFq-a9-BoF"/>
                            <constraint firstItem="VwG-Mz-6j9" firstAttribute="top" secondItem="CjV-8Y-Kg2" secondAttribute="bottom" id="EpW-Yc-laX"/>
                            <constraint firstItem="hzc-wP-M4r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H0h-rF-C9H"/>
                            <constraint firstItem="VwG-Mz-6j9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q40-lZ-t0R"/>
                            <constraint firstItem="HBT-SZ-rKf" firstAttribute="leading" secondItem="CNc-5o-ju4" secondAttribute="leading" id="Sep-DP-TcQ"/>
                            <constraint firstItem="AHe-EF-3NN" firstAttribute="centerY" secondItem="G7W-Ry-UQy" secondAttribute="centerY" id="X7x-ho-rnK"/>
                            <constraint firstItem="CNc-5o-ju4" firstAttribute="top" secondItem="AHe-EF-3NN" secondAttribute="bottom" id="ZSB-Lj-yh0"/>
                            <constraint firstItem="ZfZ-ta-EVq" firstAttribute="top" secondItem="CNc-5o-ju4" secondAttribute="bottom" id="blD-L5-kf9"/>
                            <constraint firstItem="ZfZ-ta-EVq" firstAttribute="leading" secondItem="HBT-SZ-rKf" secondAttribute="trailing" constant="11" id="cDx-8c-2ks"/>
                            <constraint firstItem="hzc-wP-M4r" firstAttribute="top" secondItem="VwG-Mz-6j9" secondAttribute="bottom" id="dWg-0d-lUQ"/>
                            <constraint firstItem="ZfZ-ta-EVq" firstAttribute="trailing" secondItem="CNc-5o-ju4" secondAttribute="trailing" id="fSf-vk-dlC"/>
                            <constraint firstItem="FQD-Pm-gVB" firstAttribute="centerX" secondItem="VwG-Mz-6j9" secondAttribute="centerX" id="gsj-ro-r7a"/>
                            <constraint firstItem="AHe-EF-3NN" firstAttribute="leading" secondItem="hzc-wP-M4r" secondAttribute="leading" id="iGT-nQ-Jki"/>
                            <constraint firstItem="hzc-wP-M4r" firstAttribute="width" secondItem="VwG-Mz-6j9" secondAttribute="width" id="nQk-Ji-PmG"/>
                            <constraint firstItem="CjV-8Y-Kg2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o0v-xg-CGP"/>
                            <constraint firstItem="CNc-5o-ju4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oNt-Y1-LiD"/>
                            <constraint firstItem="VwG-Mz-6j9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-15" id="opa-Ke-Tzo"/>
                            <constraint firstItem="G7W-Ry-UQy" firstAttribute="leading" secondItem="AHe-EF-3NN" secondAttribute="trailing" constant="11" id="uEY-kr-Q0C"/>
                            <constraint firstItem="CjV-8Y-Kg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZ0-dv-qHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibButtonCollectionView" destination="HBT-SZ-rKf" id="Lu5-69-cNI"/>
                        <outlet property="ibCameraButton" destination="G7W-Ry-UQy" id="lCH-Ij-l6T"/>
                        <outlet property="ibCustomTimerButton" destination="ZfZ-ta-EVq" id="QFf-Aa-7ok"/>
                        <outlet property="ibDescriptionText" destination="AHe-EF-3NN" id="HAt-3f-cDG"/>
                        <outlet property="ibHistoryButton" destination="4fB-sl-UJg" id="llf-13-BdK"/>
                        <outlet property="ibMapView" destination="VwG-Mz-6j9" id="GdQ-hw-bxv"/>
                        <segue destination="wff-YY-Rkr" kind="show" identifier="segueToCountdown" animates="NO" id="SKg-e4-yB9"/>
                        <segue destination="64C-VX-Pgj" kind="presentation" identifier="segueToPreview" modalTransitionStyle="crossDissolve" id="Yyp-Uw-lKn"/>
                        <segue destination="1B3-Tu-UyM" kind="presentation" identifier="segueToCustomTimer" modalTransitionStyle="crossDissolve" id="433-TB-koj"/>
                        <segue destination="cqV-dD-b7B" kind="show" identifier="segueToHistory" id="m4G-2h-dIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="DOU-vO-sK4">
            <objects>
                <viewController id="64C-VX-Pgj" customClass="PreviewViewController" customModule="Parkiminder_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeF-h4-Qn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-7p-UNl">
                                <rect key="frame" x="16" y="20" width="343" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-Vq-uhe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="607"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nB-Vq-uhe" firstAttribute="leading" secondItem="TBO-7p-UNl" secondAttribute="leading" id="Mwi-Il-viQ"/>
                                    <constraint firstItem="7nB-Vq-uhe" firstAttribute="centerX" secondItem="TBO-7p-UNl" secondAttribute="centerX" id="a0N-cL-EK7"/>
                                    <constraint firstAttribute="bottom" secondItem="7nB-Vq-uhe" secondAttribute="bottom" id="bAD-tb-ELW"/>
                                    <constraint firstAttribute="trailing" secondItem="7nB-Vq-uhe" secondAttribute="trailing" id="dsT-cx-wsz"/>
                                    <constraint firstItem="7nB-Vq-uhe" firstAttribute="top" secondItem="TBO-7p-UNl" secondAttribute="top" id="jSr-SY-9aA"/>
                                    <constraint firstItem="7nB-Vq-uhe" firstAttribute="centerY" secondItem="TBO-7p-UNl" secondAttribute="centerY" id="kSQ-0M-dCj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-Tl-kva">
                                <rect key="frame" x="312" y="31" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2iY-eM-4H3"/>
                                    <constraint firstAttribute="height" constant="36" id="nOn-Ny-vD0"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icon_closecircle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDismissButton:" destination="64C-VX-Pgj" eventType="touchUpInside" id="eRJ-iP-7Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twy-de-OqA" userLabel="TrashButton">
                                <rect key="frame" x="27" y="31" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9gA-oU-zYk"/>
                                    <constraint firstAttribute="height" constant="36" id="RKQ-9r-aOo"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icon_bin"/>
                                <connections>
                                    <action selector="clickClearButton:" destination="64C-VX-Pgj" eventType="touchUpInside" id="lOQ-Is-Vw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.35236515410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRq-Tl-kva" firstAttribute="trailing" secondItem="TBO-7p-UNl" secondAttribute="trailing" constant="-11" id="2Pj-yR-i3X"/>
                            <constraint firstItem="TBO-7p-UNl" firstAttribute="leading" secondItem="CeF-h4-Qn4" secondAttribute="leadingMargin" id="OrQ-NW-SkY"/>
                            <constraint firstItem="TBO-7p-UNl" firstAttribute="trailing" secondItem="CeF-h4-Qn4" secondAttribute="trailingMargin" id="TzH-20-b0i"/>
                            <constraint firstItem="twy-de-OqA" firstAttribute="top" secondItem="TBO-7p-UNl" secondAttribute="top" constant="11" id="V67-PU-B09"/>
                            <constraint firstItem="TBO-7p-UNl" firstAttribute="top" secondItem="bk3-en-xeo" secondAttribute="top" constant="20" id="YC5-HL-m1Q"/>
                            <constraint firstItem="twy-de-OqA" firstAttribute="leading" secondItem="TBO-7p-UNl" secondAttribute="leading" constant="11" id="hOO-du-0Nk"/>
                            <constraint firstItem="TBO-7p-UNl" firstAttribute="centerY" secondItem="CeF-h4-Qn4" secondAttribute="centerY" id="jas-54-ay5"/>
                            <constraint firstItem="BRq-Tl-kva" firstAttribute="top" secondItem="TBO-7p-UNl" secondAttribute="top" constant="11" id="nnt-eD-4md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bk3-en-xeo"/>
                    </view>
                    <connections>
                        <outlet property="ibCapturedView" destination="7nB-Vq-uhe" id="n79-7B-8Fk"/>
                        <outlet property="ibScrollView" destination="TBO-7p-UNl" id="vLH-9Y-8Qw"/>
                        <outlet property="ibTrashButton" destination="twy-de-OqA" id="sN5-6i-Rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZr-uJ-evj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="804"/>
        </scene>
        <!--Custom Timer View Controller-->
        <scene sceneID="Mp2-Jo-kBS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="1B3-Tu-UyM" customClass="CustomTimerViewController" customModule="Parkiminder_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV7-ux-gmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-j7-QHB">
                                <rect key="frame" x="7.5" y="278.5" width="360" height="333.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-lp-COw">
                                        <rect key="frame" x="36" y="11" width="288" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <segments>
                                            <segment title="Set timer"/>
                                            <segment title="Pick date"/>
                                        </segments>
                                        <color key="tintColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickPickerSwitch:" destination="1B3-Tu-UyM" eventType="valueChanged" id="2gO-QP-qBT"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-MI-h9v">
                                        <rect key="frame" x="36" y="66.5" width="288" height="200.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-8r-5EK">
                                        <rect key="frame" x="36" y="283.5" width="288" height="39"/>
                                        <color key="backgroundColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="SET"/>
                                        <connections>
                                            <action selector="clickCreateButton:" destination="1B3-Tu-UyM" eventType="touchUpInside" id="wkz-F0-Aof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xt7-MI-h9v" firstAttribute="centerY" secondItem="rCQ-j7-QHB" secondAttribute="centerY" id="FQh-I6-H3U"/>
                                    <constraint firstItem="xt7-MI-h9v" firstAttribute="height" secondItem="rCQ-j7-QHB" secondAttribute="height" multiplier="0.6" id="G2p-pd-asM"/>
                                    <constraint firstItem="xt7-MI-h9v" firstAttribute="width" secondItem="rCQ-j7-QHB" secondAttribute="width" multiplier="0.8" id="IfO-Fp-DKB"/>
                                    <constraint firstItem="G5L-8r-5EK" firstAttribute="width" secondItem="1iD-lp-COw" secondAttribute="width" id="ZnC-8c-GHn"/>
                                    <constraint firstItem="1iD-lp-COw" firstAttribute="centerX" secondItem="rCQ-j7-QHB" secondAttribute="centerX" id="c6V-V7-Jcl"/>
                                    <constraint firstItem="1iD-lp-COw" firstAttribute="top" secondItem="rCQ-j7-QHB" secondAttribute="top" constant="11" id="gcE-Jp-E4x"/>
                                    <constraint firstAttribute="bottom" secondItem="G5L-8r-5EK" secondAttribute="bottom" constant="11" id="lWq-Ga-UMu"/>
                                    <constraint firstItem="G5L-8r-5EK" firstAttribute="centerX" secondItem="rCQ-j7-QHB" secondAttribute="centerX" id="m2P-p5-oDq"/>
                                    <constraint firstItem="1iD-lp-COw" firstAttribute="width" secondItem="rCQ-j7-QHB" secondAttribute="width" multiplier="0.8" id="oDj-cJ-nTp"/>
                                    <constraint firstItem="xt7-MI-h9v" firstAttribute="centerX" secondItem="rCQ-j7-QHB" secondAttribute="centerX" id="rw2-Mq-571"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55026570431472077" green="0.55026570431472077" blue="0.55026570431472077" alpha="0.30318921232876711" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCQ-j7-QHB" firstAttribute="centerX" secondItem="I0q-yY-E7m" secondAttribute="centerX" id="ARS-bC-GZc"/>
                            <constraint firstItem="rCQ-j7-QHB" firstAttribute="height" secondItem="I0q-yY-E7m" secondAttribute="height" multiplier="0.5" id="FEn-yW-GSc"/>
                            <constraint firstItem="rCQ-j7-QHB" firstAttribute="width" secondItem="I0q-yY-E7m" secondAttribute="width" constant="-15" id="Jf1-fI-L2K"/>
                            <constraint firstItem="I0q-yY-E7m" firstAttribute="bottom" secondItem="rCQ-j7-QHB" secondAttribute="bottom" constant="55" id="xCN-FJ-dhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0q-yY-E7m"/>
                    </view>
                    <connections>
                        <outlet property="ibCreateButton" destination="G5L-8r-5EK" id="FzJ-O3-ZSs"/>
                        <outlet property="ibDatePicker" destination="xt7-MI-h9v" id="I8Y-aG-u6e"/>
                        <outlet property="ibPickerSwitch" destination="1iD-lp-COw" id="xzy-hm-tjL"/>
                        <outlet property="ibViewContainer" destination="rCQ-j7-QHB" id="ch5-0u-8dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJr-LD-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="804"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ua4-LU-94o">
            <objects>
                <viewController id="cqV-dD-b7B" customClass="HistoryViewController" customModule="Parkiminder_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5e-3a-tND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-og-Xax" customClass="GMSMapView">
                                <rect key="frame" x="7.5" y="7.5" width="360" height="259"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-la-khw" userLabel="Line">
                                <rect key="frame" x="7.5" y="271.5" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Clh-OP-vgn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-K6-j79">
                                <rect key="frame" x="7.5" y="277.5" width="360" height="369.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty_cell" rowHeight="80" id="wKf-Cq-iNI" customClass="NoRecordController" customModule="Parkiminder_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKf-Cq-iNI" id="pkH-OH-yqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-jG-hYz">
                                                    <rect key="frame" x="148.5" y="29.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nl3-jG-hYz" firstAttribute="centerY" secondItem="pkH-OH-yqZ" secondAttribute="centerY" id="Fnw-o3-req"/>
                                                <constraint firstItem="nl3-jG-hYz" firstAttribute="centerX" secondItem="pkH-OH-yqZ" secondAttribute="centerX" id="u1R-BH-Ilh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminder_cell" rowHeight="80" id="x3m-L8-seK" customClass="HistoryReminderCell" customModule="Parkiminder_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="360" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3m-L8-seK" id="mAd-Wy-Wmo">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 September 2019, 5 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-rD-QEq">
                                                    <rect key="frame" x="11" y="11" width="169" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="604 Swanston St, Carlton VIC 3053, Australia 604 Swanston St, Carlton VIC 3053, Australia" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-70-Krp">
                                                    <rect key="frame" x="11" y="36" width="338" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-xx-b1I">
                                                    <rect key="frame" x="216" y="10" width="133" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="3P5-BB-lnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cS9-xx-b1I" firstAttribute="trailing" secondItem="1gC-70-Krp" secondAttribute="trailing" id="F5n-Qn-U87"/>
                                                <constraint firstItem="cS9-xx-b1I" firstAttribute="leading" secondItem="6Tq-rD-QEq" secondAttribute="trailing" constant="36" id="F84-OF-oFA"/>
                                                <constraint firstItem="6Tq-rD-QEq" firstAttribute="leading" secondItem="1gC-70-Krp" secondAttribute="leading" id="P7f-9X-Li2"/>
                                                <constraint firstItem="6Tq-rD-QEq" firstAttribute="top" secondItem="mAd-Wy-Wmo" secondAttribute="topMargin" id="PSH-Ak-Tj0"/>
                                                <constraint firstItem="cS9-xx-b1I" firstAttribute="top" secondItem="mAd-Wy-Wmo" secondAttribute="topMargin" constant="-1" id="b3R-jc-olV"/>
                                                <constraint firstItem="1gC-70-Krp" firstAttribute="top" secondItem="cS9-xx-b1I" secondAttribute="bottom" constant="8" symbolic="YES" id="bhh-42-HZW"/>
                                                <constraint firstItem="cS9-xx-b1I" firstAttribute="baseline" secondItem="6Tq-rD-QEq" secondAttribute="firstBaseline" id="emX-za-DPA"/>
                                                <constraint firstItem="6Tq-rD-QEq" firstAttribute="leading" secondItem="mAd-Wy-Wmo" secondAttribute="leadingMargin" constant="-4" id="i24-ku-7HX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1gC-70-Krp" secondAttribute="bottom" constant="-1" id="jGw-I9-lmA"/>
                                                <constraint firstItem="1gC-70-Krp" firstAttribute="top" secondItem="6Tq-rD-QEq" secondAttribute="bottom" constant="7" id="kXH-8f-bnB"/>
                                                <constraint firstItem="1gC-70-Krp" firstAttribute="centerX" secondItem="mAd-Wy-Wmo" secondAttribute="centerX" id="maF-30-t4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibCreatedDateLabel" destination="6Tq-rD-QEq" id="krv-Uy-Pt2"/>
                                            <outlet property="ibDescriptionLabel" destination="1gC-70-Krp" id="1d3-Iy-ghj"/>
                                            <outlet property="ibDurationLabel" destination="cS9-xx-b1I" id="Umz-y8-HT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Jk-8yg">
                                <rect key="frame" x="301.5" y="581" width="61" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="18H-1b-Lv1"/>
                                    <constraint firstAttribute="width" constant="61" id="LXU-iE-S5O"/>
                                </constraints>
                                <color key="tintColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icon_leftcircle"/>
                                <connections>
                                    <action selector="clickDismissButton:" destination="cqV-dD-b7B" eventType="touchUpInside" id="pi5-bJ-8CZ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-E1-Ep9" userLabel="Preview">
                                <rect key="frame" x="116.5" y="127.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FLs-q0-5LH"/>
                                    <constraint firstAttribute="height" constant="128" id="W2J-CT-HrY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqU-la-khw" firstAttribute="width" secondItem="iW7-og-Xax" secondAttribute="width" id="02A-0y-wGM"/>
                            <constraint firstItem="zqU-la-khw" firstAttribute="top" secondItem="iW7-og-Xax" secondAttribute="bottom" constant="5" id="0MP-pS-qv5"/>
                            <constraint firstItem="93E-Jk-8yg" firstAttribute="trailing" secondItem="b7G-K6-j79" secondAttribute="trailing" constant="-5" id="10f-W0-2H2"/>
                            <constraint firstItem="iW7-og-Xax" firstAttribute="height" secondItem="8mB-FK-EeK" secondAttribute="height" multiplier="0.4" id="57X-rI-kua"/>
                            <constraint firstItem="j5P-E1-Ep9" firstAttribute="bottom" secondItem="iW7-og-Xax" secondAttribute="bottom" constant="-11" id="62u-Oa-5vU"/>
                            <constraint firstItem="iW7-og-Xax" firstAttribute="top" secondItem="8mB-FK-EeK" secondAttribute="top" constant="7.5" id="KZs-mm-eWv"/>
                            <constraint firstAttribute="bottom" secondItem="b7G-K6-j79" secondAttribute="bottom" id="Qdh-zS-iVZ"/>
                            <constraint firstItem="zqU-la-khw" firstAttribute="centerX" secondItem="8mB-FK-EeK" secondAttribute="centerX" id="Tmd-nB-6tJ"/>
                            <constraint firstItem="b7G-K6-j79" firstAttribute="width" secondItem="iW7-og-Xax" secondAttribute="width" id="eON-ii-hkZ"/>
                            <constraint firstItem="b7G-K6-j79" firstAttribute="centerX" secondItem="8mB-FK-EeK" secondAttribute="centerX" id="lYF-S5-PWh"/>
                            <constraint firstItem="b7G-K6-j79" firstAttribute="top" secondItem="zqU-la-khw" secondAttribute="bottom" constant="5" id="mOx-93-6Zl"/>
                            <constraint firstItem="8mB-FK-EeK" firstAttribute="bottom" secondItem="b7G-K6-j79" secondAttribute="bottom" id="opw-xf-WgB"/>
                            <constraint firstItem="j5P-E1-Ep9" firstAttribute="trailing" secondItem="iW7-og-Xax" secondAttribute="trailing" constant="-11" id="osd-Vh-Vun"/>
                            <constraint firstItem="iW7-og-Xax" firstAttribute="width" secondItem="8mB-FK-EeK" secondAttribute="width" constant="-15" id="rNW-2D-A4a"/>
                            <constraint firstItem="93E-Jk-8yg" firstAttribute="bottom" secondItem="b7G-K6-j79" secondAttribute="bottom" constant="-5" id="rmY-uf-mo7"/>
                            <constraint firstItem="iW7-og-Xax" firstAttribute="centerX" secondItem="8mB-FK-EeK" secondAttribute="centerX" id="zre-nV-h14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mB-FK-EeK"/>
                    </view>
                    <connections>
                        <outlet property="ibDismissButton" destination="93E-Jk-8yg" id="yuz-w5-fHe"/>
                        <outlet property="ibHistoryTable" destination="b7G-K6-j79" id="Yco-IL-QBZ"/>
                        <outlet property="ibImagePreview" destination="j5P-E1-Ep9" id="JAX-9a-h2x"/>
                        <outlet property="ibImagePreviewHeight" destination="W2J-CT-HrY" id="mja-c3-jJC"/>
                        <outlet property="ibImagePreviewWidth" destination="FLs-q0-5LH" id="JVJ-Op-H6M"/>
                        <outlet property="ibMapView" destination="iW7-og-Xax" id="wA7-Yh-8ua"/>
                        <segue destination="64C-VX-Pgj" kind="presentation" identifier="segueToPreview" modalTransitionStyle="crossDissolve" id="KFe-5A-xGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKR-Lw-VEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="27"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="XAl-sP-ZaZ">
            <objects>
                <viewController id="wff-YY-Rkr" customClass="CountdownViewController" customModule="Parkiminder_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK7-9q-iL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-T2-cjZ" userLabel="View A">
                                <rect key="frame" x="7.5" y="0.0" width="360" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-yD-0yz" userLabel="Line">
                                        <rect key="frame" x="0.0" y="25" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mzW-RN-GnX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Click ↱ on map to navigate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-AW-kn6">
                                        <rect key="frame" x="11" y="15" width="211.5" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hzy-yD-0yz" firstAttribute="width" secondItem="Atg-T2-cjZ" secondAttribute="width" id="14r-Ji-v4B"/>
                                    <constraint firstItem="KXo-AW-kn6" firstAttribute="leading" secondItem="Atg-T2-cjZ" secondAttribute="leading" constant="11" id="180-Kc-TTG"/>
                                    <constraint firstItem="hzy-yD-0yz" firstAttribute="centerX" secondItem="Atg-T2-cjZ" secondAttribute="centerX" id="9oO-8R-g2g"/>
                                    <constraint firstAttribute="height" constant="51" id="EPI-KA-tAM"/>
                                    <constraint firstItem="KXo-AW-kn6" firstAttribute="centerY" secondItem="Atg-T2-cjZ" secondAttribute="centerY" id="lob-em-1b8"/>
                                    <constraint firstItem="hzy-yD-0yz" firstAttribute="centerY" secondItem="Atg-T2-cjZ" secondAttribute="centerY" id="oSk-vr-rns"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-Id-YIh">
                                <rect key="frame" x="7.5" y="51" width="360" height="323.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Put Note Here" translatesAutoresizingMaskIntoConstraints="NO" id="giw-or-R3p" userLabel="Description Text View">
                                <rect key="frame" x="7.5" y="379.5" width="360" height="64.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-W6-nI7" userLabel="View B">
                                <rect key="frame" x="7.5" y="444" width="360" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-pq-bIQ">
                                        <rect key="frame" x="0.0" y="25" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DcC-7G-1kJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Remaining time " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-jp-F2s">
                                        <rect key="frame" x="11" y="15" width="127" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PFk-jp-F2s" firstAttribute="leading" secondItem="7xS-W6-nI7" secondAttribute="leading" constant="11" id="91a-fu-EL6"/>
                                    <constraint firstItem="nxk-pq-bIQ" firstAttribute="centerX" secondItem="7xS-W6-nI7" secondAttribute="centerX" id="LBD-56-zQo"/>
                                    <constraint firstItem="nxk-pq-bIQ" firstAttribute="width" secondItem="7xS-W6-nI7" secondAttribute="width" id="lME-pK-u5A"/>
                                    <constraint firstItem="PFk-jp-F2s" firstAttribute="centerY" secondItem="7xS-W6-nI7" secondAttribute="centerY" id="xBB-9B-eSC"/>
                                    <constraint firstItem="nxk-pq-bIQ" firstAttribute="centerY" secondItem="7xS-W6-nI7" secondAttribute="centerY" id="zFK-WB-BpG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer is running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-QC-ITC">
                                <rect key="frame" x="7.5" y="495" width="360" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-Fr-Uhr" userLabel="NavigateButton">
                                <rect key="frame" x="307.5" y="62" width="49" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MDa-La-syD"/>
                                    <constraint firstAttribute="height" constant="49" id="Wxi-tc-hUZ"/>
                                </constraints>
                                <color key="tintColor" red="0.39953768249999999" green="0.3996080756" blue="0.39952278140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icon_turnright"/>
                                <connections>
                                    <action selector="clickDirectionButton:" destination="wff-YY-Rkr" eventType="touchUpInside" id="hUu-fI-pze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-9B-U6g" userLabel="BackButton">
                                <rect key="frame" x="7.5" y="575" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="aae-pq-BDj"/>
                                    <constraint firstAttribute="height" constant="61" id="gu7-cc-31z"/>
                                </constraints>
                                <color key="tintColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icon_leftcircle"/>
                                <connections>
                                    <action selector="clickDismissButton:" destination="wff-YY-Rkr" eventType="touchUpInside" id="87x-mO-5bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-9J-1hM">
                                <rect key="frame" x="86.5" y="575" width="281" height="61"/>
                                <color key="backgroundColor" red="0.18866634369999999" green="0.55137991909999995" blue="0.70128864049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3ad-YD-Akg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="vQh-Ir-u3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="I'm Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDoneButton:" destination="wff-YY-Rkr" eventType="touchUpInside" id="nQf-u9-wok"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-7G-7YH" userLabel="CapturedView">
                                <rect key="frame" x="116.5" y="235.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sie-ia-twB"/>
                                    <constraint firstAttribute="width" constant="240" id="ZkJ-b1-del"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xS-W6-nI7" firstAttribute="centerX" secondItem="Atg-T2-cjZ" secondAttribute="centerX" id="2ag-sb-0PB"/>
                            <constraint firstItem="7xS-W6-nI7" firstAttribute="height" secondItem="Atg-T2-cjZ" secondAttribute="height" id="6Sp-S1-SEQ"/>
                            <constraint firstItem="Atg-T2-cjZ" firstAttribute="centerX" secondItem="aTm-ki-OcD" secondAttribute="centerX" id="7Sz-rT-mjV"/>
                            <constraint firstItem="jg3-9J-1hM" firstAttribute="trailing" secondItem="Atg-T2-cjZ" secondAttribute="trailing" id="AHX-tW-1m0"/>
                            <constraint firstItem="Atg-T2-cjZ" firstAttribute="top" secondItem="aTm-ki-OcD" secondAttribute="top" id="EOe-ee-YqC"/>
                            <constraint firstItem="7xS-W6-nI7" firstAttribute="top" secondItem="giw-or-R3p" secondAttribute="bottom" id="F0Y-qO-tnx"/>
                            <constraint firstItem="e8v-Id-YIh" firstAttribute="width" secondItem="Atg-T2-cjZ" secondAttribute="width" id="IXQ-ba-udd"/>
                            <constraint firstItem="e8v-Id-YIh" firstAttribute="centerX" secondItem="aTm-ki-OcD" secondAttribute="centerX" id="J7W-fo-YTL"/>
                            <constraint firstItem="Yoe-9B-U6g" firstAttribute="leading" secondItem="Atg-T2-cjZ" secondAttribute="leading" id="JwO-QP-BsM"/>
                            <constraint firstItem="giw-or-R3p" firstAttribute="top" secondItem="e8v-Id-YIh" secondAttribute="bottom" constant="5" id="O4u-Mi-jXa"/>
                            <constraint firstItem="e8v-Id-YIh" firstAttribute="top" secondItem="Atg-T2-cjZ" secondAttribute="bottom" id="S2z-u1-Esl"/>
                            <constraint firstItem="Atg-T2-cjZ" firstAttribute="width" secondItem="aTm-ki-OcD" secondAttribute="width" constant="-15" id="T7D-zq-voH"/>
                            <constraint firstItem="Tjx-QC-ITC" firstAttribute="top" secondItem="7xS-W6-nI7" secondAttribute="bottom" id="TB2-Fl-dC5"/>
                            <constraint firstItem="Nsq-Fr-Uhr" firstAttribute="top" secondItem="e8v-Id-YIh" secondAttribute="top" constant="11" id="U7f-VE-qSd"/>
                            <constraint firstItem="T5a-7G-7YH" firstAttribute="trailing" secondItem="e8v-Id-YIh" secondAttribute="trailing" constant="-11" id="UPP-gZ-qew"/>
                            <constraint firstItem="jg3-9J-1hM" firstAttribute="width" secondItem="aTm-ki-OcD" secondAttribute="width" multiplier="0.75" id="Un9-Z3-9jZ"/>
                            <constraint firstItem="giw-or-R3p" firstAttribute="width" secondItem="Atg-T2-cjZ" secondAttribute="width" id="W67-iO-Vcx"/>
                            <constraint firstItem="Tjx-QC-ITC" firstAttribute="width" secondItem="Atg-T2-cjZ" secondAttribute="width" id="Yhe-Dq-Def"/>
                            <constraint firstItem="aTm-ki-OcD" firstAttribute="bottom" secondItem="Yoe-9B-U6g" secondAttribute="bottom" constant="11" id="aKK-pv-0o2"/>
                            <constraint firstItem="7xS-W6-nI7" firstAttribute="width" secondItem="Atg-T2-cjZ" secondAttribute="width" id="adp-qd-wXm"/>
                            <constraint firstItem="giw-or-R3p" firstAttribute="height" secondItem="e8v-Id-YIh" secondAttribute="height" multiplier="0.2" id="b4x-Ck-8hP"/>
                            <constraint firstItem="e8v-Id-YIh" firstAttribute="height" secondItem="aTm-ki-OcD" secondAttribute="height" multiplier="0.5" id="cf6-Bh-R58"/>
                            <constraint firstItem="Tjx-QC-ITC" firstAttribute="centerX" secondItem="aTm-ki-OcD" secondAttribute="centerX" id="ftj-uu-xmQ"/>
                            <constraint firstItem="Nsq-Fr-Uhr" firstAttribute="trailing" secondItem="e8v-Id-YIh" secondAttribute="trailing" constant="-11" id="hO3-vp-7nt"/>
                            <constraint firstItem="aTm-ki-OcD" firstAttribute="bottom" secondItem="jg3-9J-1hM" secondAttribute="bottom" constant="11" id="n5t-kQ-XhO"/>
                            <constraint firstItem="giw-or-R3p" firstAttribute="centerX" secondItem="aTm-ki-OcD" secondAttribute="centerX" id="rys-w4-Zub"/>
                            <constraint firstItem="T5a-7G-7YH" firstAttribute="bottom" secondItem="e8v-Id-YIh" secondAttribute="bottom" constant="-11" id="vnK-sj-HLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTm-ki-OcD"/>
                    </view>
                    <connections>
                        <outlet property="ibCapturedView" destination="T5a-7G-7YH" id="d1x-iE-Rkf"/>
                        <outlet property="ibCapturedViewHeight" destination="Sie-ia-twB" id="iNi-bC-L3b"/>
                        <outlet property="ibCapturedViewWidth" destination="ZkJ-b1-del" id="tPO-EE-8sy"/>
                        <outlet property="ibDescriptionViewText" destination="giw-or-R3p" id="uu6-Zp-rw1"/>
                        <outlet property="ibDoneButton" destination="jg3-9J-1hM" id="8h9-wg-bNY"/>
                        <outlet property="ibImagePreview" destination="e8v-Id-YIh" id="oiz-ms-9vv"/>
                        <outlet property="ibNavigateButton" destination="Nsq-Fr-Uhr" id="XOI-TC-3EI"/>
                        <outlet property="ibTimeLabel" destination="Tjx-QC-ITC" id="Zxx-AG-93g"/>
                        <segue destination="64C-VX-Pgj" kind="presentation" identifier="segueToPreview" modalTransitionStyle="crossDissolve" id="35v-t1-IBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-JD-FWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bin" width="384" height="384"/>
        <image name="icon_bluecar" width="347" height="347"/>
        <image name="icon_camera" width="18" height="18"/>
        <image name="icon_closecircle" width="36" height="36"/>
        <image name="icon_leftcircle" width="24" height="24"/>
        <image name="icon_menu" width="18" height="18"/>
        <image name="icon_stopwatch" width="48" height="48"/>
        <image name="icon_turnright" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yyp-Uw-lKn"/>
    </inferredMetricsTieBreakers>
</document>
